# TestMyProject

restfulTest/src/bean/: MyBean.java
restfulTest/src/tw/com/codedata/jersey/: HelloRS.java
restfulv2/: .project  build.gradle
restfulv2/WebContent/WEB-INF/: web.xml
restfulv2/WebContent/WEB-INF/jsp/: index.jsp
restfulv2/src/test/restful/config/: Initializer.java  RestConfiguration.java
restfulv2/src/test/restful/controller/: IndexController.java
restfulv2/src/test/restful/dao/: infoDAO.java
restfulv2/src/test/restful/model/: SearchParam.java  SearchResult.java
