import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
sourceCompatibility = 1.7   // 設置 JDK 版本
webAppDirName = 'WebContent'    // 設置 WebApp 根目錄
sourceSets.main.java.srcDir 'src'   // 設置 Java 源碼所在目錄
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// 設置 maven 庫地址
repositories {  
    mavenCentral() // 中央庫
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定義庫地址
}
 
// 設置依賴
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1' // 編譯期
    providedRuntime 'javax.servlet:jstl:1.2'    // 運行時
    testCompile group: 'junit', name: 'junit', version: '4.+'
    //apache共用
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.httpcomponents:httpcore-nio:4.3.3'
    //Spring
    compile 'org.springframework:spring-aop:4.3.0.RELEASE'
    compile 'org.springframework:spring-beans:4.3.0.RELEASE'
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.0.RELEASE'
    compile 'org.springframework:spring-core:4.3.0.RELEASE'
    compile 'org.springframework:spring-expression:4.3.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.0.RELEASE'
    compile 'org.springframework:spring-tx:4.3.0.RELEASE'
    compile 'org.springframework:spring-web:4.3.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.0.RELEASE'
   
    //log類
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-access:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

	//json
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	

}
 
// 設置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}